{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "G3 Pay",
  "short_name": "G3 Pay",
  "version": "br.com.g3pay",
  "description": "Sample Apache Cordova App",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html",
  "theme_color": "#ff7700"
}